# Gym-management-system

./: Gym_System.sln
Gym_System/: Gym_System.csproj  Program.cs  appsettings.json
Gym_System/Controllers/: APIController.cs  AccountUserController.cs  AttendanceController.cs  ClintController.cs  ExpensesController.cs  FreezeController.cs  HomeController.cs  LinkController1.cs  MembershipController.cs  TrainerController.cs  TransactionController.cs
Gym_System/Migrations/: 20241027161139_ceate_userroletables.Designer.cs  20241027161139_ceate_userroletables.cs  20241204195325_membershipandattendance.Designer.cs  20241204195325_membershipandattendance.cs  20241217092926_someupdates.Designer.cs  20241217092926_someupdates.cs  20250102140902_updating.Designer.cs  20250102140902_updating.cs  20250106141235_transaction-table.Designer.cs  20250106141235_transaction-table.cs  20250106143323_uniquenameinusertable.Designer.cs  20250106143323_uniquenameinusertable.cs  20250106191433_addbalancetouser.Designer.cs  20250106191433_addbalancetouser.cs  20250108191417_addallowdays.Designer.cs  20250108191417_addallowdays.cs  20250114154130_create_unary_relationship_for_trainer.Designer.cs  20250114154130_create_unary_relationship_for_trainer.cs  20250114154956_membershipsid_nullable.Designer.cs  20250114154956_membershipsid_nullable.cs  20250117033825_Trainerpencentage_Clintdiscount_tables.Designer.cs  20250117033825_Trainerpencentage_Clintdiscount_tables.cs  20250122224808_makediscountdecimal.Designer.cs  20250122224808_makediscountdecimal.cs  20250126175651_CheckOut_Table.Designer.cs  (+14 more)
(+57 files in other folders)
